[gd_scene load_steps=12 format=2]

[ext_resource path="res://Enemies/DashEnemy/DashEnemy.gd" type="Script" id=1]
[ext_resource path="res://sprites/enemies/particles.png" type="Texture" id=2]
[ext_resource path="res://sprites/enemies/enemy1.png" type="Texture" id=3]
[ext_resource path="res://Enemies/DashEnemy/States.gd" type="Script" id=4]
[ext_resource path="res://Enemies/DashEnemy/Wandering.gd" type="Script" id=5]
[ext_resource path="res://Enemies/DashEnemy/Windup.gd" type="Script" id=6]
[ext_resource path="res://Enemies/DashEnemy/Attack.gd" type="Script" id=7]
[ext_resource path="res://sprites/enemies/indicatorArrow.png" type="Texture" id=8]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 16.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.2

[sub_resource type="Animation" id=2]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.84019, 11.8271 )

[node name="DashEnemy" type="KinematicBody2D"]
script = ExtResource( 1 )
attack_windup = 1.3
notice_radius = 300.0

[node name="WindupParticles" type="Particles2D" parent="."]
emitting = false
lifetime = 0.3
speed_scale = 2.0
explosiveness = 0.1
randomness = 0.07
process_material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.01297, 0.0496578 )
texture = ExtResource( 3 )
hframes = 5
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BaseAnimation = SubResource( 2 )

[node name="States" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Wandering" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Windup" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="WindupTimer" type="Timer" parent="States/Windup"]
one_shot = true

[node name="WindupFollowTimer" type="Timer" parent="States/Windup"]
wait_time = 0.5
one_shot = true

[node name="Attack" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="TrailTimer" type="Timer" parent="States/Attack"]
wait_time = 0.03

[node name="StateLabel" type="Label" parent="."]
margin_left = -18.3859
margin_top = -31.0889
margin_right = 21.6141
margin_bottom = -17.0889
text = "State"

[node name="VisibilityNotifier" type="VisibilityNotifier2D" parent="."]

[node name="IndicationSprite" type="Sprite" parent="."]
editor/display_folded = true
visible = false
position = Vector2( -0.0693407, -0.0337048 )
rotation = 1.5708
texture = ExtResource( 8 )
offset = Vector2( 0, 0.034 )

[node name="Tween" type="Tween" parent="IndicationSprite"]

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.88484, -0.272414 )
shape = SubResource( 3 )
[connection signal="timeout" from="States/Windup/WindupTimer" to="States/Windup" method="_on_WindupTimer_timeout"]
[connection signal="timeout" from="States/Windup/WindupFollowTimer" to="States/Windup" method="_on_WindupFollowTimer_timeout"]
[connection signal="timeout" from="States/Attack/TrailTimer" to="States/Attack" method="_on_TrailTimer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
