[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://InteractionSystem/Interactor.gd" type="Script" id=3]
[ext_resource path="res://PlayerCamera.gd" type="Script" id=4]
[ext_resource path="res://Shrine/Shrine.tscn" type="PackedScene" id=5]
[ext_resource path="res://Torch.gd" type="Script" id=6]
[ext_resource path="res://sprites/torch.png" type="Texture" id=7]
[ext_resource path="res://Interface/Interface.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/RetryMessage/FailedMessage.gd" type="Script" id=9]
[ext_resource path="res://UI/SuccessMessage/SuccessMessage.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/RetryDisplay/RetryDisplay.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI/UpgradesUI/UpgradesUI.tscn" type="PackedScene" id=12]
[ext_resource path="res://BeaconFire/BeaconFire.tscn" type="PackedScene" id=13]
[ext_resource path="res://Levels/Backgrounds/Sprites/sky11.png" type="Texture" id=14]
[ext_resource path="res://Levels/Backgrounds/Sprites/mt_b1.png" type="Texture" id=15]
[ext_resource path="res://Levels/Backgrounds/Sprites/mt_f1.png" type="Texture" id=16]
[ext_resource path="res://Debug.gd" type="Script" id=17]
[ext_resource path="res://Levels/Level.tscn" type="PackedScene" id=18]
[ext_resource path="res://LevelSetups/LevelSetupFactory.tscn" type="PackedScene" id=19]
[ext_resource path="res://InteractionSystem/InteractionSystem.tscn" type="PackedScene" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.7703, 13.3421 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 0, 273.736 )
z_index = 5
player_speed = 250.0
acceleration = 1800.0

[node name="Interactor" type="Node" parent="YSort/Player"]
script = ExtResource( 3 )

[node name="PlayerCamera" type="Camera2D" parent="YSort/Player"]
editor/display_folded = true
offset = Vector2( 1, 1 )
current = true
zoom = Vector2( 0.7, 0.7 )
process_mode = 0
drag_margin_v_enabled = false
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 4 )
zoom_factor = 0.1

[node name="Tween" type="Tween" parent="YSort/Player/PlayerCamera"]

[node name="Shrine" parent="YSort" instance=ExtResource( 5 )]
z_index = 5

[node name="Torch" type="Area2D" parent="." groups=[
"Interactible",
]]
editor/display_folded = true
position = Vector2( -83.58, 240.189 )
script = ExtResource( 6 )
active_time = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torch"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Torch"]
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
offset = Vector2( 0, 0.5 )

[node name="Timer" type="Timer" parent="Torch"]
one_shot = true

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="InterfaceLayer" instance=ExtResource( 8 )]

[node name="FailedMessage" type="Control" parent="InterfaceLayer"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="InterfaceLayer/FailedMessage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -150.0
margin_right = 250.0
margin_bottom = 150.0
rect_scale = Vector2( 1.00142, 1 )
color = Color( 0.305882, 0.305882, 0.305882, 0.74902 )

[node name="VSplitContainer" type="VSplitContainer" parent="InterfaceLayer/FailedMessage/ColorRect"]
margin_left = 49.9291
margin_top = 50.0
margin_right = 151.929
margin_bottom = 96.0

[node name="Label" type="Label" parent="InterfaceLayer/FailedMessage/ColorRect/VSplitContainer"]
margin_right = 175.0
margin_bottom = 14.0
text = "Press action button to retry"

[node name="RetryTimerRect" type="ColorRect" parent="InterfaceLayer/FailedMessage/ColorRect/VSplitContainer"]
margin_top = 26.0
margin_right = 175.0
margin_bottom = 46.0

[node name="SuccessMessage" parent="InterfaceLayer" instance=ExtResource( 10 )]

[node name="RetryDisplay" parent="InterfaceLayer" instance=ExtResource( 11 )]

[node name="UpgradesUI" parent="InterfaceLayer" instance=ExtResource( 12 )]

[node name="BeaconFire" parent="." instance=ExtResource( 13 )]
position = Vector2( -3.669, -500 )

[node name="Background" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 0, -1250 )
z_index = -40

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]
offset = Vector2( 0, -1750 )
transform = Transform2D( 1, 0, 0, 1, 0, -1750 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Background/ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 14 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_scale = Vector2( 1.02, 1.02 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxBackground/ParallaxLayer2"]
position = Vector2( 50, 0 )
texture = ExtResource( 15 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_scale = Vector2( 1.05, 1.05 )

[node name="Sprite" type="Sprite" parent="Background/ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 16 )

[node name="Debug" type="Node2D" parent="."]
visible = false
script = ExtResource( 17 )

[node name="Level" parent="." instance=ExtResource( 18 )]

[node name="LevelSetupFactory" parent="." instance=ExtResource( 19 )]

[node name="InteractionSystem" parent="." instance=ExtResource( 20 )]
[connection signal="state_changed" from="YSort/Player" to="YSort/Player/PlayerCamera" method="_on_Player_state_changed"]
[connection signal="state_changed" from="YSort/Player" to="InterfaceLayer/Interface" method="_on_Player_state_changed"]
[connection signal="time_changed" from="Torch" to="InterfaceLayer/Interface" method="_on_Torch_time_changed"]
[connection signal="torch_picked_up" from="Torch" to="BeaconFire" method="_on_Torch_torch_picked_up"]
[connection signal="torch_picked_up" from="Torch" to="InterfaceLayer/Interface" method="_on_Torch_torch_picked_up"]
[connection signal="timeout" from="Torch/Timer" to="Torch" method="_on_Timer_timeout"]
