[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://InteractionSystem/Interactor.gd" type="Script" id=3]
[ext_resource path="res://PlayerCamera.gd" type="Script" id=4]
[ext_resource path="res://Torch.gd" type="Script" id=5]
[ext_resource path="res://sprites/torch.png" type="Texture" id=6]
[ext_resource path="res://InteractionSystem/InteractionSystem.gd" type="Script" id=7]
[ext_resource path="res://InteractionSystem/InteractionPrompt.gd" type="Script" id=8]
[ext_resource path="res://Interface/Interface.tscn" type="PackedScene" id=9]
[ext_resource path="res://FailedMessage.gd" type="Script" id=10]
[ext_resource path="res://SuccessMessage.gd" type="Script" id=11]
[ext_resource path="res://BeaconFire.gd" type="Script" id=12]
[ext_resource path="res://sprites/beacon_fire.png" type="Texture" id=13]
[ext_resource path="res://GameState.tscn" type="PackedScene" id=14]
[ext_resource path="res://Levels/Level.tscn" type="PackedScene" id=15]
[ext_resource path="res://Obstacles/Explosion/ExplosionSpawner.tscn" type="PackedScene" id=16]
[ext_resource path="res://Enemies/DashEnemy/DashEnemySpawner.tscn" type="PackedScene" id=17]
[ext_resource path="res://Enemies/DashEnemy/DashEnemySpawner.gd" type="Script" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.7703, 13.3421 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 74.3521, 25.7991 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40.5692, 10 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 0, 273.736 )
z_index = 5
MAX_SPEED = 250.0
ACCELERATION = 2000.0

[node name="Interactor" type="Node" parent="Player"]
script = ExtResource( 3 )

[node name="PlayerCamera" type="Camera2D" parent="Player"]
editor/display_folded = true
current = true
zoom = Vector2( 0.5, 0.5 )
process_mode = 0
drag_margin_v_enabled = false
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="Player/PlayerCamera"]

[node name="Torch" type="Node2D" parent="." groups=[
"Interactible",
]]
editor/display_folded = true
position = Vector2( -13.3198, 144.614 )
script = ExtResource( 5 )
active_time = 20.0

[node name="Sprite" type="Sprite" parent="Torch"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
offset = Vector2( 0, 0.5 )

[node name="Area2D" type="Area2D" parent="Torch"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torch/Area2D"]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="Torch"]
one_shot = true

[node name="InteractionSystem" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 7 )

[node name="InteractionPromptNode" type="Node2D" parent="InteractionSystem"]
editor/display_folded = true

[node name="InteractionPrompt" type="ColorRect" parent="InteractionSystem/InteractionPromptNode"]
margin_right = 94.0
margin_bottom = 18.0
color = Color( 0.321569, 0, 0, 0.607843 )
script = ExtResource( 8 )

[node name="Label" type="Label" parent="InteractionSystem/InteractionPromptNode/InteractionPrompt"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.5
margin_top = -7.0
margin_right = 12.5
margin_bottom = 7.0
text = "text"

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="Interface" parent="InterfaceLayer" instance=ExtResource( 9 )]

[node name="FailedMessage" type="Control" parent="InterfaceLayer"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )

[node name="ColorRect" type="ColorRect" parent="InterfaceLayer/FailedMessage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -150.0
margin_right = 250.0
margin_bottom = 150.0
rect_scale = Vector2( 1.00142, 1 )
color = Color( 0.305882, 0.305882, 0.305882, 0.74902 )

[node name="VSplitContainer" type="VSplitContainer" parent="InterfaceLayer/FailedMessage/ColorRect"]
margin_left = 49.9291
margin_top = 50.0
margin_right = 151.929
margin_bottom = 96.0

[node name="Label" type="Label" parent="InterfaceLayer/FailedMessage/ColorRect/VSplitContainer"]
margin_right = 175.0
margin_bottom = 14.0
text = "Press action button to retry"

[node name="RetryTimerRect" type="ColorRect" parent="InterfaceLayer/FailedMessage/ColorRect/VSplitContainer"]
margin_top = 26.0
margin_right = 175.0
margin_bottom = 46.0

[node name="SuccessMessage" type="Control" parent="InterfaceLayer"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )

[node name="ColorRect" type="ColorRect" parent="InterfaceLayer/SuccessMessage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -150.0
margin_right = 250.0
margin_bottom = 150.0
rect_scale = Vector2( 1.00142, 1 )
color = Color( 0.305882, 0.305882, 0.305882, 0.74902 )

[node name="VSplitContainer" type="VSplitContainer" parent="InterfaceLayer/SuccessMessage/ColorRect"]
margin_left = 49.9291
margin_top = 50.0
margin_right = 151.929
margin_bottom = 96.0

[node name="Label" type="Label" parent="InterfaceLayer/SuccessMessage/ColorRect/VSplitContainer"]
margin_right = 139.0
margin_bottom = 14.0
text = "Yay! You did it"

[node name="HSplitContainer" type="HSplitContainer" parent="InterfaceLayer/SuccessMessage/ColorRect/VSplitContainer"]
margin_top = 26.0
margin_right = 139.0
margin_bottom = 46.0

[node name="Next" type="Button" parent="InterfaceLayer/SuccessMessage/ColorRect/VSplitContainer/HSplitContainer"]
margin_right = 92.0
margin_bottom = 20.0
focus_neighbour_right = NodePath("../Exit")
text = "Next beacon"

[node name="Exit" type="Button" parent="InterfaceLayer/SuccessMessage/ColorRect/VSplitContainer/HSplitContainer"]
margin_left = 104.0
margin_right = 139.0
margin_bottom = 20.0
focus_neighbour_left = NodePath("../Next")
text = "Exit"

[node name="BeaconFire" type="Node2D" parent="." groups=[
"Interactible",
]]
editor/display_folded = true
position = Vector2( -3.66885, -2350.95 )
script = ExtResource( 12 )

[node name="Area2D" type="Area2D" parent="BeaconFire"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeaconFire/Area2D"]
position = Vector2( -0.568817, 55.1736 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="BeaconFire"]
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="BeaconFire"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeaconFire/StaticBody2D"]
position = Vector2( -1.08072, 46.4709 )
shape = SubResource( 3 )

[node name="GameState" parent="." instance=ExtResource( 14 )]

[node name="LevelGraphics" parent="." instance=ExtResource( 15 )]
z_index = -10
size = 6

[node name="ExplosionSpawner" parent="." instance=ExtResource( 16 )]
cooldown = 0.25
spawn_lines = false
spawn_snake = true

[node name="DashEnemySpawner" parent="." instance=ExtResource( 17 )]
script = ExtResource( 18 )
num_enemies = 3
[connection signal="state_changed" from="Player" to="Player/PlayerCamera" method="_on_Player_state_changed"]
[connection signal="state_changed" from="Player" to="InterfaceLayer/Interface" method="_on_Player_state_changed"]
[connection signal="time_changed" from="Torch" to="InterfaceLayer/Interface" method="_on_Torch_time_changed"]
[connection signal="torch_picked_up" from="Torch" to="BeaconFire" method="_on_Torch_torch_picked_up"]
[connection signal="torch_picked_up" from="Torch" to="InterfaceLayer/Interface" method="_on_Torch_torch_picked_up"]
[connection signal="torch_run_out" from="Torch" to="BeaconFire" method="_on_Torch_torch_run_out"]
[connection signal="timeout" from="Torch/Timer" to="Torch" method="_on_Timer_timeout"]
[connection signal="pressed" from="InterfaceLayer/SuccessMessage/ColorRect/VSplitContainer/HSplitContainer/Next" to="InterfaceLayer/SuccessMessage" method="_on_Next_pressed"]
[connection signal="pressed" from="InterfaceLayer/SuccessMessage/ColorRect/VSplitContainer/HSplitContainer/Exit" to="InterfaceLayer/SuccessMessage" method="_on_Exit_pressed"]
[connection signal="beacon_lit" from="BeaconFire" to="Torch" method="_on_BeaconFire_beacon_lit"]
[connection signal="level_succeeded" from="GameState" to="InterfaceLayer/SuccessMessage" method="_on_GameState_level_succeeded"]
